<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-53" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmptyTglQC" ZOrder="13" X="-1" Y="322" Height="75" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:UncompleteCPBCKB" ZOrder="15" X="-42" Y="33" Height="75" Width="262" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ProdKPI" ZOrder="14" X="407" Y="327" Height="75" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:LPPT" ZOrder="12" X="-43" Y="109" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MasterListProdukJadi" ZOrder="17" X="-3" Y="209" Height="305" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductSpec" ZOrder="7" X="650" Y="39" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ChangeControlDetail" ZOrder="16" X="406" Y="234" Height="75" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:AnnualProdReview" ZOrder="11" X="315" Y="5" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LaporanLPK" ZOrder="10" X="691" Y="146" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:LPKReportByCat" ZOrder="4" X="144" Y="436" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LPKReportByPeriod" ZOrder="3" X="508" Y="440" Height="75" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:QA_LPKReport" ZOrder="9" X="-28" Y="427" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProdukEvaluation" ZOrder="8" X="-37" Y="530" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ChangeControl" ZOrder="6" X="335" Y="134" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LaporanKetidaksesuaian" ZOrder="5" X="791" Y="462" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AuditInternal" ZOrder="2" X="695" Y="230" Height="69" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:LaporanKeluhan" ZOrder="1" X="922" Y="145" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>